{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyVillageDb": "Host=localhost;Database=myvillagedb;Username=game_user;Password=1t15ju5tm3"
  }
}
